; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Enhanced State Chart"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[autoload]

ClassUtils="*res://addons/enhanced_common/scripts/utils/class_utils.gd"
NodeBinder="*res://addons/enhanced_common/scripts/node_binders/node_binder.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/enhanced_common/plugin.cfg", "res://addons/enhanced_resource/plugin.cfg", "res://addons/enhanced_state_chart/plugin.cfg")
